{
  "name": "ibeacon",
  "version": "1.0.0",
  "description": "",
  "main": "express/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext js .",
    "test": "npm run lint && npm run test:unit && npm run test:integration && npm run test:rest-api",
    "test:rest-api": "NODE_TLS_REJECT_UNAUTHORIZED=0 mocha './test/**/*.rest-api.js'",
    "test:integration": "mocha './test/**/*.integration.js'",
    "test:unit": "mocha './test/**/*.unit.js'",
    "start": "node src/server/index.js https=3443",
    "start:watch": "nodemon --exec node src/server/index.js https=3443 http=3000"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=13",
    "yarn": "YARN NO LONGER USED - use npm instead."
  },
  "dependencies": {
    "chai": "^4.2.0",
    "couchbase": "^3.0.1",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "immutable": "^4.0.0-rc.12",
    "mocha": "^7.1.1",
    "react": "^16.13.1",
    "typescript": "^3.8.3",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
